# spark-on-neo4j

./: .gitignore  README.adoc  assembly.xml  pom.xml
src/main/scala/org/apache/spark/deploy/worker/: ExecutorRunner.scala
src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala
src/main/scala/org/neo4j/spark/: CypherTypes.scala  Neo4j.scala  SparkExtensionFactory.scala
src/test/scala/org/neo4j/spark/: Neo4jSparkTest.scala
